<!doctype html>
<html lang="en">
  <head>
    <title>WB Abu Dhabi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="./Images/logo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Viaoda+Libre&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">

    <!--Font awesome links -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/01cb8aab2b.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <img src="./Images/logo.png" id="logo" alt="">
            <a class="navbar-brand" href="https://www.instagram.com/arshman_7/" style="font-family: 'Yellowtail', cursive;">Warner Bros Abu Dhabhi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse linkbar" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                

                <li class="nav-item dropdown dr">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Rides
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Batmans cave</a>
                      <a class="dropdown-item" href="#">9D JL</a>
                      <a class="dropdown-item" href="#">Wonder Coster</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>

                <li class="nav-item dropdown dr">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Membership
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Standard</a>
                      <a class="dropdown-item" href="#">Silver</a>
                      <a class="dropdown-item" href="#">Premium</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
      
      <div class="Jumbotron sec1">
        <div class="container col-8">
            <h1 class="text-center display-2">WORLDS RENOWNED CORPORATE</h1>
            <p class="text-center lead text-justify" style="font-size: 25px;">Worlds best theme park to enjoy with you family. Numerous attarction for all the ages, old, young and the special ones.</p>
            
        </div>
        <div class="col-md-12 text-center">
          <button class="btn btn-primary">BOOK YOUR TICKETS!</button>
        </div>
      </div>

      <div class="container mt-5 mb-5">
          <div class="row">
              <div class="col-md-7">
                  <h2 id="head1" class="display-5">ABOUT US</h2>
                  <p id="p1" class="lead text-justify">We are established in Abu Dhabhi to provide best thrilling yet adventurous services for the public to spread love, joy and happiness! This is ian indoor-theme park with numerous rides and with different sections. Moreover we provide delicious food with amzaing view to fill your stomach.</p>
                  
              </div>
              <div class="col-md-5">
                <img id="img2" src="./Images/side1.jpg" class="img-fluid img-responsive">
              </div>
          </div>
      </div>
      
      <div class="jumbotron mt-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img id="img2" src="./Images/side2.jpg" class="img-fluid img-responsive">
            </div>
            <div class="col-md-5 ml-auto">
                <h2 id="head1" class="display-5">Stimulations</h2>
                <p id="p2" class="lead text-justify">We believe Artificial Intelligence can change the concept of viewing the world. We have developed various rides with the help of Artificial Intelligence to provide thrilling, adventuruous and exciting experience for our people.</p>
                <p id="p2" class="lead text-justify">We have introduced worlds first 9D experience with amazing effects to make it as real as possible. This stimulation is about 5 minutes and best believe you will never forget those 5 minutes!</p>
                <button type="button" class="btn btn-warning text-white">View more!</button>
            </div>
        </div>
        </div>
      </div>

      <div class="container mt-5 mb-5">
        <h1 class="text-center text-justify display-4">OUR SERVICES</h1>
        <p style="font-size: 25px;" class="text-center lead text-justify">We are spread world wide from east to the west! We have special services for the needyones, for the oldones and for the youngones. Moreover you can access to premium items with our membership</p>
      
        <div class="col-12">
          <div class="row">
            <div class="col-3">
              <p class="text-center"><i class="fas fa-utensils text-black"></i></p>
              <p class="font-weight-bold text-center">Delicious Food</p>
              <p class="text-justify text-center">Come dine with your family and enjoy the delcious food.</p>

            </div>

            <div class="col-3">
              <p class="text-center"><i class="fas fa-utensils text-black"></i></p>
              <p class="font-weight-bold text-center">Delicious Food</p>
              <p class="text-justify text-center">Come dine with your family and enjoy the delcious food.</p>
            </div>

            <div class="col-3">
              <p class="text-center"><i class="fas fa-utensils text-black"></i></p>
              <p class="font-weight-bold text-center">Delicious Food</p>
              <p class="text-justify text-center">Come dine with your family and enjoy the delcious food.</p>
            </div>

            <div class="col-3">
              <p class="text-center"><i class="fas fa-utensils text-black"></i></p>
              <p class="font-weight-bold text-center">Delicious Food</p>
              <p class="text-justify text-center">Come dine with your family and enjoy the delcious food.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron banner2 mt-5 mb-5">
        <div class="container">
          <h1 class="text-center text-white text-justify display-4" style="font-weight: bold;">Feasibility</h1>
          <p style="font-size: 25px;" class="text-white text-center lead text-justify">You can book tickets online and explore everything about us, We are always here to help you. You can contact our service center or through website. Moreover you can also book an appointment according to your availibility.</p>
        </div>
      </div>

      <div class="container mt-5 mb-5"> 
        <h1 class="text-center  text-justify display-4" style="font-weight: bold;">FUN FACT ABOUT US</h1>
        <p style="font-size: 25px;" class="text-center lead text-justify">You can book tickets online and explore everything about us, We are always here to help you. You can contact our service center or through website. Moreover you can also book an appointment according to your availibility.</p>
      
        <div class="col-12">
          <div class="row">
            <div class="col-7"></div>

            <div class="col-5 border">
              <div>
                <p class="text-center"><i class="fas fa-quote-left"></i></p>
                <p class="text-justify text-center lead">This is the best theme park in middle east, I had alot of fun and a wonderful day!</p>
                <img style="width: 100px; height: 100px;" class="rounded mx-auto d-block img-fluid img-responsive" src="./Images/comm-1.jpg" alt="">
                <p class="font-weight-bold text-center">John Wick</p>
                <p class="text-center">Under-dawg</p>
              </div>

              <div>
                <p class="text-center"><i class="fas fa-quote-left"></i></p>
                <p class="text-justify text-center lead">This is the best theme park in middle east, I had alot of fun and a wonderful day!</p>
                <img style="width: 100px; height: 100px;" class="rounded mx-auto d-block img-fluid img-responsive" src="./Images/comm-1.jpg" alt="">
                <p class="font-weight-bold text-center">John Wick</p>
                <p class="text-center">Under-dawg</p>
              </div>

              <div>
                <p class="text-center"><i class="fas fa-quote-left"></i></p>
                <p class="text-justify text-center lead">This is the best theme park in middle east, I had alot of fun and a wonderful day!</p>
                <img style="width: 100px; height: 100px;" class="rounded mx-auto d-block img-fluid img-responsive" src="./Images/comm-1.jpg" alt="">
                <p class="font-weight-bold text-center">John Wick</p>
                <p class="text-center">Under-dawg</p>
              </div>

              <div>
                <p class="text-center"><i class="fas fa-quote-left"></i></p>
                <p class="text-justify text-center lead">This is the best theme park in middle east, I had alot of fun and a wonderful day!</p>
                <img style="width: 100px; height: 100px;" class="rounded mx-auto d-block img-fluid img-responsive" src="./Images/comm-1.jpg" alt="">
                <p class="font-weight-bold text-center">John Wick</p>
                <p class="text-center">Under-dawg</p>
              </div>
             
            </div>
          </div>
        </div>
      </div>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>